<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="email" />
    <input type="password" id="pass"/>
    <button onclick="add()">Submit</button>
    <img src="assets/images/civic.jpg" height="150" width="150" id="img" onMouseOver="cursor()" onmouseout="mouse()" />
</body>
<script src="recieve.js"></script>
</html>